body {
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display: flex !important;
    flex-direction: column !important;
    min-height: 100vh !important;
}

.container {
    flex: 1 !important;
}

/* Navbar */
.navbar {
    height: 5rem !important;
    background-color: white !important;
}

.fa-compass {
    color: #fe424d !important;
    font-size: 2rem !important;
}

.nav-link {
    color: #222222 !important;
}

.nav-link:hover {
    text-decoration: underline !important;
}

/* Footer */
.f-info-links a {
    text-decoration: none !important;
    color: #222222 !important;
}

.f-info-links a:hover {
    text-decoration: underline !important;
}

.f-info-links,
.f-info-socials,
.f-info-brand {
    width: 100% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.f-info-socials {
    gap: 1rem !important;
}

.f-info-socials i {
    font-size: 1.2rem !important;
}

.f-info {
    text-align: center !important;
    height: 8rem !important;
    background-color: #ebebeb !important;
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
    vertical-align: middle !important;
}

/* Cards */
.listing-card {
    border: none !important;
    margin-bottom: 2rem !important;
}

.card-img-top {
    border-radius: 1 rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body {
    padding: 0 !important;
}

.crd-text {
    font-weight: 400 !important;
}

.listing-link {
    text-decoration: none !important;
}

.card-title {
    color: #222222 !important;
}

/* Card Effect */
.card-img-overlay {
    opacity: 0.1 !important;
}

.card-img-overlay:hover {
    opacity: 0.2 !important;
    background-color: #fff !important;
}

.add-btn {
    background-color: #fe424d !important;
    border: none !important;
}

.edit-btn {
    background-color: #fe424d !important;
    border: none !important;
}

/* Show Page */
.show-img {
    height: 30vh !important;
}

.btns {
    display: flex !important;
    gap: 1rem !important;
}

.show-card {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

/* //map */
#map{
    width: 60vh;
    height: 400px;
}
